
# Default to dev profile if not specified
spring.profiles.active=${ENVIRONMENT}

graphql.endpoint=${GRAPHQL_URL}
graphql.apiKey=${GRAPHQL_API_KEY}
# Common settings for all environments
spring.application.name=hotel-property-service
spring.jackson.time-zone=UTC
server.servlet.context-path=/
server.error.include-message=always

# Actuator Properties
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

logging.level.org.springframework.core.env=DEBUG
logging.level.org.springframework.boot.context.config=DEBUG
