# Server
#server.port=${PORT-QA}

# Database
spring.datasource.url=${URL-QA}
spring.datasource.username=${USER_NAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.com.example.hotel=INFO

# Monitoring
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always