
# Default to dev profile if not specified
spring.profiles.active=${ENVIRONMENT}

# Common settings for all environments
spring.application.name=hotel-property-service
spring.jackson.time-zone=UTC
server.servlet.context-path=/
server.error.include-message=always

# Actuator Properties
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always